# Employee-Management-API

./: EmployeeRegistration.sln  Employees.cs  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IEmployeeBL.cs  IUserBL.cs
BusinessLayer/Services/: EmployeeBusiness.cs  UserBusiness.cs
CommanLayer/: CommanLayer.csproj  Employees.cs
CommanLayer/Model/: Employees.cs  Login.cs  UserDetails.cs
CommanLayer/RequestModel/: Employees.cs  Login.cs  UserDetails.cs
EmployeeCommanLayer/: Class1.cs
EmployeeDatabase/: Employee.sql  dbo.UserRegistration.sql  dbo.sp_AddNewEmployee.sql  dbo.sp_AllEmployees.sql  dbo.sp_CheckUsernameAndPassword.sql  dbo.sp_DeleteSpecificEmployeeDetails.sql  dbo.sp_EmployeeRegister.sql  dbo.sp_FindSpecificEmployeeDetails.sql  dbo.sp_UpdateEmployeeDetails.sql  dbo.sp_UserData.sql  dbo.sp_UserRegistration.sql  sp_EmployeeRegister.sql
EmployeeManagementTest/: EmployeeManagementTest.csproj  EmployeeManagementTesting.cs  UserManagementTesting.cs
EmployeeRegistration/: EmployeeRegistration.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeRegistration/Controllers/: EmployeeController.cs  UserController.cs  ValuesController.cs
EmployeeRegistration/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployeeRL.cs  IUserRL.cs
RepositoryLayer/Services/: EmployeeRepository.cs  UserRepository.cs
