<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCommanLayer\CommanLayer.csproj" />
    <ProjectReference Include="..\EmployeeRepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
